{
  "name": "arquitectura-sistemasii",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "assignment-03/**/*.{ts,tsx,js,jsx}": [
      "npm --prefix assignment-03 run lint:fix",
      "npm --prefix assignment-03 run format"
    ],
    "assignment-03/**/*.{css,html,json,md}": [
      "npm --prefix assignment-03 run format"
    ]
  }
}
